<html>
<head>
	<meta charset="utf-8">
	<title>Feedback Form</title>
	<!-- Add the Bootstrap CSS link -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color:transparent;
			margin: 0;
			padding: 0;
			background-image: url('front1.jpg');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
		.container {
			margin-top: 30px;
			/* margin-left: 10%; */
		}
		.feedback-form {
			background-color: transparent;
			
			padding: 40px;
			border-radius: 10px;
			box-shadow: 0px 0px 15px rgba(229, 21, 21, 0.2);
		}
		.colorful-heading {
			color: #010107;
		}
		.colorful-button {
			background-color: #3498db;
			border-color: #3498db;
		}
		.colorful-button:hover {
			background-color: #2980b9;
			border-color: #2980b9;
		}
		/* .op{
			opacity: 0.5;

		}
		.op:hover,.op:focus{
			opacity: 1;
		} */
	</style>
	<script>
        function showMessage(message) {
            alert(message);
        }
    </script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-8 offset-lg-2">
				<div class="feedback-form">
					<h1 class="text-center colorful-heading">Feedback Form</h1>
					<form name="feedbackForm" method="POST" action="http://localhost:3000/submit-feedback">
						<div class="form-group">
							<label for="inputText"></label>
							<input type="text" name="name" class="form-control" id="inputText" placeholder="Your Name"  required>
						</div>
						
						<div class="form-group">
							<label for="inputEmail"></label>
							<input type="email" name="email" class="form-control" id="inputEmail"  placeholder="Your Email" required>
						</div>
						
						<div class="form-group">
							<label for="inputTextarea"></label>
							<textarea name="feedbk" class="form-control" rows="6" id="inputTextarea"  placeholder="Please write your Feedback here" required></textarea>
						</div>
						
						<button type="submit" onclick="showMessage('Sucessfully submitted!')" class="btn colorful-button btn-block">Submit Feedback</button>

					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- Add the Bootstrap JS and jQuery scripts (required for Bootstrap components) -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

